{
    "name": "Cool PWA example",
    "short_name": "Cool PWA",
    "start_url": "/?utm_source=pwa",
    "display": "standalone",
    "icons": [
        {
            "src": "./app_icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./app_icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./app_icons/maskable_icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }  
    ],
    "theme_color": "#ffcc4d",
    "background_color": "#292f33"
}